{
  "name": "ingest-app",
  "version": "1.1.7",
  "description": "A simple application to ingest media onto the Eluvio Fabric",
  "main": "index.js",
  "author": "Eluvio, Inc.",
  "scripts": {
    "serve": "webpack-dev-server --hot --port 8400",
    "build": "rm -rf dist/* && webpack-cli --mode production --no-devtool",
    "add-build": "git add dist",
    "lint": "npm run fix-scss ; npm run fix-js",
    "fix-scss": "sass-lint-auto-fix -c .scss-lint.yml",
    "lint-scss": "sass-lint -c .scss-lint.yml -v -q",
    "lint-js": "./node_modules/.bin/eslint \"src/**/*.js\"",
    "fix-js": "npm run lint-js -- --fix"
  },
  "license": "MIT",
  "pre-commit": {
    "run": [
      "lint",
      "build",
      "add-build"
    ]
  },
  "dependencies": {
    "@date-io/luxon": "^1.3.13",
    "@eluvio/elv-abr-profile": "^1.0.0",
    "@eluvio/elv-client-js": "^3.1.73",
    "@eluvio/elv-lro-status": "^3.0.3",
    "@eluvio/elv-player-js": "^1.0.78",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "elv-components-js": "git+https://github.com/eluv-io/elv-components-js.git",
    "mobx": "^6.5.0",
    "mobx-react": "^7.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^12.0.4",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-regenerator": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "autoprefixer": "^9.5.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-mobx": "^2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.8.1",
    "raw-loader": "^0.5.1",
    "regenerator-runtime": "^0.12.1",
    "sass": "^1.51.0",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.21.0",
    "sass-loader": "^10.2.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.1.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0"
  }
}
